{
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "breadcrumbs.enabled": true,
    "cSpell.userWords": [
        "animejs",
        "dagster",
        "dask",
        "dataframe",
        "dataset",
        "dedupe",
        "dotenv",
        "dtypes",
        "explorative",
        "flytekit",
        "geospatial",
        "getsizeof",
        "jdbc",
        "kevinschaich",
        "mapbox",
        "Mjolnir",
        "ndjson",
        "nextui",
        "npartitions",
        "palantir",
        "pickable",
        "pyproj",
        "pyspark",
        "pywikibot",
        "Scatterplot",
        "schaich",
        "seatgeek",
        "sidechain",
        "sjoin",
        "spotipy",
        "supabase",
        "tabler",
        "uncomment"
    ],
    "editor.fontFamily": "Hack",
    "editor.fontSize": 14,
    "editor.formatOnPaste": true,
    "editor.gotoLocation.multiple": "goto",
    "editor.largeFileOptimizations": false,
    "editor.lineHeight": 24,
    "editor.multiCursorLimit": 100000,
    "editor.rulers": [120],
    "editor.snippetSuggestions": "top",
    "editor.suggest.showOperators": false,
    "editor.suggest.showSnippets": false,
    "editor.suggestSelection": "first",
    "emmet.showAbbreviationSuggestions": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.exclude": {
        "**/.git": false,
        "**/.hg": false,
        "**/.ipynb_checkpoints": true,
        "**/.svn": false,
        "**/CVS": false,
        "**/__pycache__": true,
        ".git": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": false,
        "**/.git/subtree-cache/**": false
    },
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.ignoreSubmodules": true,
    "html.format.wrapLineLength": 180,
    "http.proxyStrictSSL": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "markdown.extension.toc.levels": "2..3",
    "markdown.preview.scrollEditorWithPreview": false,
    "markdown.preview.scrollPreviewWithEditor": false,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "notebook.output.textLineLimit": 10000,
    "prettier.arrowParens": "avoid",
    "prettier.bracketSpacing": false,
    "prettier.printWidth": 120,
    "prettier.semi": false,
    "prettier.singleQuote": true,
    // Code editing
    "prettier.tabWidth": 4,
    "python.analysis.logLevel": "Error",
    "python.defaultInterpreterPath": "/opt/homebrew/bin/python3.11",
    "python.formatting.autopep8Args": [
        "--max-line-length=120"
    ],
    "python.formatting.provider": "black",
    "python.pythonPath": "/opt/homebrew/bin/python3.11",
    "python.showStartPage": false,
    "search.exclude": {
        "**/*.code-search": false,
        "**/bower_components": false,
        "**/node_modules": false,
        "**/node_modules/*/**": true,
        "**yarn**": true
    },
    "search.useIgnoreFiles": false,
    "security.workspace.trust.untrustedFiles": "open",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.integrated.inheritEnv": false,
    "typescript.experimental.tsserver.web.enableProjectWideIntellisense": true,
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "window.closeWhenEmpty": false,
    "window.title": "${activeEditorMedium}${separator}${rootName}",
    "workbench.colorTheme": "GitHub Dark",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook",
        "*.plist": "default",
        "*.sqlite": "sqlite-viewer.view"
    },
    "workbench.startupEditor": "newUntitledFile",
    "jupyter.kernels.excludePythonEnvironments": [
        "/opt/homebrew/anaconda3/bin/python",
        "/usr/bin/python3"
    ],
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "editor.inlineSuggest.enabled": true,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "audioCues.volume": 0
}
