{
    // Visual/Style Tweaks
    "editor.fontFamily": "'Fira Code', 'Source Code Pro', Monaco, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.lineHeight": 24,
    "workbench.colorTheme": "One Dark Pro",
    "editor.rulers": [120],
    "prettier.printWidth": 120,
    "markdown.preview.scrollPreviewWithEditor": false,
    "markdown.preview.scrollEditorWithPreview": false,
    "explorer.confirmDragAndDrop": false,
    "editor.gotoLocation.multiple": "goto",

    // Operation more similar to Sublime
    "editor.formatOnPaste": true,
    "editor.snippetSuggestions": "top",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "window.title": "${activeEditorMedium}${separator}${rootName}",
    "window.closeWhenEmpty": false,
    "breadcrumbs.enabled": true,

    // Code editing
    "prettier.tabWidth": 4,
    "search.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/bower_components": true,
        "**/jspm_packages": true,
        "**/node_modules": true,
        "**/yarn.lock": true
    },
    "files.exclude": {
        "**/.classpath": true,
        "**/.DS_Store": true,
        "**/.factorypath": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.svn": true,
        "**/bower_components": true,
        "**/jspm_packages": true,
        "**/next-env.d.ts": true,
        "**/node_modules": true,
        "**/package-lock.json": true,
        "**/yarn.lock": true
    },

    // Linting customizations
    "typescript.updateImportsOnFileMove.enabled": "always",
    "cSpell.userWords": [
        "animejs",
        "dagster",
        "dataset",
        "dedupe",
        "geospatial",
        "getsizeof",
        "kevinschaich",
        "mapbox",
        "Mjolnir",
        "nextui",
        "palantir",
        "pickable",
        "pyproj",
        "pyspark",
        "pywikibot",
        "Scatterplot",
        "schaich",
        "sidechain",
        "sjoin",
        "spotipy",
        "supabase",
        "tabler",
        "uncomment"
    ],
    "python.formatting.autopep8Args": [
        "--max-line-length=120"
    ],
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },

    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "markdown.extension.toc.levels": "2..3",

    // Misc.
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "python.pythonPath": "/usr/local/bin/python3.9",
    "explorer.confirmDelete": false,
    "http.proxyStrictSSL": false,
    "python.formatting.provider": "black",
    "python.showStartPage": false,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook",
        "*.plist": "default",
        "*.sqlite": "sqlite-viewer.view"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "git.autofetch": true,
    "git.confirmSync": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.formatting.blackArgs": [
        "-l 120"
    ],
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "html.format.wrapLineLength": 180,
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "prettier.arrowParens": "avoid",
    "editor.largeFileOptimizations": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.bracketSpacing": false,
    "editor.multiCursorLimit": 100000
}