{
    // Visual/Style Tweaks
    "editor.fontFamily": "'Fira Code', 'Source Code Pro', Monaco, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.lineHeight": 24,
    "window.zoomLevel": 0,
    "workbench.colorTheme": "One Dark Pro",
    "editor.rulers": [120],

    // Operation more similar to Sublime
    "editor.formatOnPaste": true,
    "editor.snippetSuggestions": "top",
    "workbench.startupEditor": "newUntitledFile",
    "editor.scrollBeyondLastLine": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "window.title": "${activeEditorMedium}${separator}${rootName}",
    "window.closeWhenEmpty": false,
    "breadcrumbs.enabled": true,

    // Code editing
    "prettier.tabWidth": 4,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/yarn.lock": true
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "cSpell.userWords": [
        "dataset",
        "palantir",
        "pyspark",
        "schaich",
        "uncomment"
    ],
    "python.formatting.autopep8Args": [
        "--max-line-length=120"
    ],

    // Misc.
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "markdown.preview.scrollPreviewWithEditor": false,
    "markdown.preview.scrollEditorWithPreview": false,
    "python.pythonPath": "/usr/local/bin/python",
    "explorer.confirmDelete": false,
    "prettier.printWidth": 120,
    "prettier.eslintIntegration": true,
    "markdown.extension.toc.levels": "2..6"
}