/*
    Anaconda default settings
*/
{
    "pep8_ignore":
    [
      "E111",
      "E302",
      "E501",
      "E121",
      "E114",
      "E402",
      "E124",
      "E126",
      "E122",
      "E128"
    ],
    "pep8_max_line_length": 100,
    "validate_imports": true,
    "anaconda_gutter_theme": "retina",
    // "anaconda_linter_delay": 1,
    // "suppress_word_completions": true,
    // "suppress_explicit_completions": true,
    // "complete_parameters": true,
    // "complete_all_parameters": true,
    "disable_anaconda_completion": true,
    "auto_python_builder_enabled": false,
    "enable_signatures_tooltip": false,
    "enable_docstrings_tooltip": false,
}
