[
  // toggle side bar with cmd + /
  { "keys": ["super+\\"], "command": "toggle_side_bar" },

  // expand selection to brackets
  { "keys": ["super+shift+m"], "command": "expand_selection", "args": {"to": "brackets"} },

  // switch behavior for paste/paste & indent
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },

  // move text left/right with same behavior as cmd+ctrl+up/down
  { "keys": ["super+ctrl+left"], "command": "move_text_left" },
  { "keys": ["super+ctrl+right"], "command": "move_text_right" },

  // open sublime keymap with cmd+shift+,
  { "keys": ["super+shift+,"], "command": "open_file", "args": {"file": "${packages}/User/Default (OSX).sublime-keymap"} },

  // wrap selection with backticks
  { "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`${0:$SELECTION}`"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },
  { "keys": ["super+shift+space"], "command": "expand_region" },

  // { "keys": ["super+shift+k"], "command": "toggle_bookmark" },
  // { "keys": ["super+k"], "command": "next_bookmark" },

  // end/beginning of line with cmd + ;
  { "keys": ["super+;"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["super+shift+;"], "command": "move_to", "args": {"to": "bol", "extend": false} },

  // goto "term" with cmd+t
  { "keys": ["super+t"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },

  // tab completion for Emmet in JSX
  {
    "keys": ["tab"],
    "command": "expand_abbreviation_by_tab",

    // put comma-separated syntax selectors for which
    // you want to expandEmmet abbreviations into "operand" key
    // instead of SCOPE_SELECTOR.
    // Examples: source.js, text.html - source
    "context": [
      {
        "operand": "meta.group.braces.curly.js, meta.group.braces.curly.js, text.html",
        "operator": "equal",
        "match_all": true,
        "key": "selector"
      },

      // run only if there's no selected text
      {
        "match_all": true,
        "key": "selection_empty"
      },

      // don't work if there are active tabstops
      {
        "operator": "equal",
        "operand": false,
        "match_all": true,
        "key": "has_next_field"
      },

      // don't work if completion popup is visible and you
      // want to insert completion with Tab. If you want to
      // expand Emmet with Tab even if popup is visible --
      // remove this section
      {
        "operand": false,
        "operator": "equal",
        "match_all": true,
        "key": "auto_complete_visible"
      },
      {
        "match_all": true,
        "key": "is_abbreviation"
      }
    ]
  }
]
