{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Babel",
		"Boxy Theme",
		"BracketHighlighter",
		"Cobalt2 Flat Theme",
		"ColorPick",
		"dired",
		"Emmet",
		"ExpandRegion",
		"Fix Mac Path",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"LoremIpsum",
		"MarkdownEditing",
		"MoveText",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"Pandoc",
		"React Development Snippets",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-flake8",
		"Text Pastry",
		"Theme - Cobalt2"
	],
	"repositories":
	[
		"https://github.com/titoBouzout/WordCount",
		"https://github.com/titoBouzout/SideBarEnhancements",
		"https://github.com/titoBouzout/SideBarEnhancements/tree/st3",
		"https://github.com/titoBouzout/WordCount/tree/st3",
		"https://github.com/kublaios/dired"
	]
}
