{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"BracketHighlighter",
		"dired",
		"Fix Mac Path",
		"GitGutter",
		"LoremIpsum",
		"MoveText",
		"One Dark Color Scheme",
		"Package Control",
		"Pandoc",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-flake8",
		"SublimeLinter-javac",
		"Text Pastry",
		"Theme - Gravity"
	],
	"repositories":
	[
		"https://github.com/titoBouzout/WordCount",
		"https://github.com/titoBouzout/SideBarEnhancements",
		"https://github.com/titoBouzout/SideBarEnhancements/tree/st3",
		"https://github.com/titoBouzout/WordCount/tree/st3",
		"https://github.com/kublaios/dired"
	]
}
