{
  "folders":
  [
    {
    "binary_file_patterns":
    [
      "*Makefile",
      "*BUILDER",
      "*DEPENDENCIES"
    ],
    "file_exclude_patterns":
    [
      "SConstruct",
      "*.dblite",
      "*.pyc",
      "*.pyo",
      "*.exe",
      "*.class",
      ".DS_Store",
      "*.egg",
      "*.egg-info",
      "*.xcworkspacedata",
      "*.xccheckout",
      "*.xcuserstate",
      "*.xcscheme",
      "*.plist"
    ],
    "folder_exclude_patterns":
    [
      ".cache",
      "__pycache__",
      "lib_bash",
      "apis",
      "build",
      "docs",
      "presence",
      "production",
      "sandbox",
      "site-packages",
      "venv"
    ],
    "path": "/Users/kevinschaich/Google Drive/Programming/interview_cake"
    }
  ],
  "build_systems":
  [
    {
      "name": "pytest",
      "cmd": ["py.test", "-v", "$file"]
    }
  ],
  "settings":
  {
    "tab_size": 4,
    // "python_interpreter": "/Users/kevinschaich/Google Drive/Programming/.../venv/bin/python"
  }
}
