{
	"folders":
	[
		{
			"binary_file_patterns":
			[
				"*Makefile",
				"*BUILDER",
				"*DEPENDENCIES"
			],
			"file_exclude_patterns":
			[
				"SConstruct",
				"*.dblite",
				"*.pyc",
				"*.pyo",
				"*.exe",
				"*.class",
				".DS_Store",
				"*.egg",
				"*.egg-info",
				"*.xcworkspacedata",
				"*.xccheckout",
				"*.xcuserstate",
				"*.xcscheme",
				"*.plist"
			],
			"folder_exclude_patterns":
			[
				"lib_bash",
				"apis",
				"build",
				"docs",
				"presence",
				"sandbox",
				"site-packages"
			],
			"path": "/Volumes/shopkick_repo/shopkick"
		}
	],
	"settings":
	{
    "rulers":
    [
      100
    ],
		"tab_size": 2,
		"python_interpreter": "/Volumes/shopkick_repo/shopkick/build/py/bin/python"
	}
}
